# Detailed or all params
Host workstation-51ac.rhpds.opentlc.com
 Hostname workstation-51ac.rhpds.opentlc.com
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
 ProxyCommand ssh -F ./ssh.cfg workstation-51ac.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no 
